'Timestamp', 'Time', 'Magna_1_current', 'Magna_2_current', 'Cernox 1',
       'Cernox 2', 'Cernox 3', 'CH1', 'CH2', 'CH3', 'CH4', 'CH5', 'CH6',
       'CH7(Hall sensor 2)', 'CH8(Hall sensor 3)', 'CH9(Hall sensor 1)',
       'CH10(OutAmp1)', 'CH11(OutAmp2)', 'CH12(OutAmp3)', 'CH13(OutAmp4)',
       'CH14(--)', 'CH15(InAmp1)', 'CH16(InAmp2)', 'CH17(InAmp3)',
       'CH18(InAmp4)', 'CH19', 'CH20', 'CH21(PT100 Left (CUCR-ZR Sample))',
       'CH22(PT100 Right)', 'CH23', 'CH24', 'CH25', 'CH26', 'CH27', 'CH28',
       'CH29', 'CH30', 'CH37', 'CH38', 'CH39', 'CH40', 'V_PS_1', 'V_PS_2',
       'Bx_MV2', 'By_MV2', 'Bz_MV2', 'Bx_MV2_RAW', 'Bx_MV2_RAW(Bx_MV2_RAW .1)',
       'Bz_MV2_RAW', 'Temperature_MV2', 'cryoheater temperature',
       'HeLevCrostat1', 'NLevCrostat1', 'CryoLead1_T', 'CryoLead2_T',
       'CryoLead1_P', 'CryoLead2_P', 'HeValve', 'Cryolead1_lower_PT1000',
       'Cryolead2_lower_PT1000', 'Cryolead1_valve1', 'Cryolead1_valve3',
       'Cryolead2_valve2', 'Cryolead2_valve4', 'Pressure Release Valve',
       'Timestamp(Time stamp (ms))'],